{
  "pages":[
    "pages/login/index",
    "pages/index/index",
    "pages/set/index",
    "pages/about/index",
    "pages/tmp_make/index",
    "pages/tmplist/index",
    "pages/mine/index",
    "pages/tmpshop/index",
    "pages/vip/index",
    "pages/mypages/index",
    "pages/contact/index",
    "pages/useredit/index",
    "pages/suggest/index",
    "pages/page_detail/index",
    "pages/custom_pages/index",
    "pages/pick_verify/index"
  ],
  "window":{
    "navigationBarBackgroundColor": "#3A3A3A"
  }
}
